* {
    padding: 0px;
    margin: 0px;
  }
  header {
    background-color: bisque;
    box-shadow: 0 0 10px;
    padding: 20px;
  }
  header h1 {
    text-align: center;
    font-family: cursive;
    font-weight: 30px;
    color: cadetblue;
  }
  footer {
    bottom: 0px;
    background-color: bisque;
    width: 100%;
    text-align: center;
    position: absolute;
  }
  footer p {
    font-family: cursive;
    font-weight: 50px;
  }
  .note {
    background:#fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px #494747;
    padding: 10px;
    margin: 20px;
    width: 200px;
    float:left;
  }
  .note h1 {
    margin-bottom: 5px;
    font-family: cursive;
    font-size: 1.1em;
  }
  .note p {
    font-size: 1.1em;
    margin-bottom: 10px;
    white-space: pre-wrap;
    font-family: cursive;
    word-wrap:break-word;
  }
  .note button {
    position: relative;
    float: right;
    margin-right: 10px;
    color: hsl(30, 25%, 98%);
    border: none;
    background-color: hsl(44, 85%, 49%);
    width: 50px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
  }
  form {
    position: relative;
    width: 480px;
    margin: 30px auto 20px auto;
    background: #575353;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 0 1px 5px rgb(138, 137, 137);
  }
  form input,
  form textarea {
    width: 100%;
    border: none;
    padding: 4px;
    font-size: 1.2em;
    font-family: cursive;
    resize: none;
  }
  form button {
    position: absolute;
    right: 18px;
    bottom: -18px;
    background: #f5ba13;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    outline: none;
  }